<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fókák</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="css/layouts/pricing.css">
</head>

<body>

    <head>

    <nav class="pure-menu pure-menu-horizontal" style="background: white">
    <a href="#" class="pure-menu-heading"><img src="favicon.ico" height="48"></a>
    <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="./index.html" class="pure-menu-link">Főoldal</a></li>
            <li class="pure-menu-item"><a href="./csapat.html" class="pure-menu-link">Csapatunk</a></li>
            <li class="pure-menu-item"><a href="./tananyag.html" class="pure-menu-link">Tananyag</a></li>
            <li class="pure-menu-item"><a href="./contact.html" class="pure-menu-link">Kapcsolat</a></li>
            <li class="pure-menu-item"><a href="./szamologepek.html" class="pure-menu-link">Számológépek</a></li>
        </ul>
    </nav>
    
    <h1 style="text-align: center">Főoldal</h1>

    </head>

    <br>
    <br>

    <main style="margin: 50px">
        <h2 style="color:rgb(31, 39, 66)">Helló</h2>
        <br>
        <p style="color:rgb(24, 31, 54)">Örülünk, hogy rátaláltál az oldalunkra, bár valószínűleg
            csak
            eltévedtél. Azért most már
            nézz szét, találsz hasznos infókat a
            <a href="tananyag.html">
                <em>Tananyag</em>
            </a>
            fülön, ha pedig pont jól jönne egy
            számológép, kattints
            <a href="szamologepek.html">
                <em>ide</em>
            </a>.
        </p>
        <p style="color:rgb(24, 31, 54)">Egyébként kik vagyunk mi? Fejlesztőnek tanulunk, de a
            <a href="csapat.html">
                <em>Csapatunk</em>
            </a>
            fülön kaphatsz
            bővebb infót.</p>
        <br>
        <p style="color:rgb(24, 31, 54)">Ha szimpatikusnak találsz minket és felvennéd velünk a
            kapcsolatot,
            <a href="contact.html"><em>ide</em>
            </a>
            kattintva
            megteheted.</p>
        <br>
        <p>Az oldal betöltésekor a pontos idő:</p>
        <p id="demo"> </p>
        <script>
                var d = new Date();
                document.getElementById("demo").innerHTML = d;
            </script>
        <h1 style="text-align: center">
            <strong style="font-size:20px">Kellemes böngészést!</strong><br> <img src="./img/seal.gif"
                alt="seal">
        </h1>
    </main>

    <div class="footer l-box">
        <p>
            Credits: Anita, Ruben, Kevin, Gábor
        </p>
        <p>
            2018 Training360
        </p>
        <p><em>&copy; 2018 Fókák All rights reserved</em></p>
    </div>

</body>

</html>